$CONFIG.text_language["en"] = {
    "NAV-GAME": "GAMES",
    "NAV-APP": "APPS",
    "NAV-XAPK": "XAPK",
    "NAV-NEW": "NEW",
    "NAV-PRODUCTS": "PRODUCTS",
    "NAV-NEW_GAME": "NEW GAME",
    "NAV-NEW_APP": "NEW APP",
    "NAV-XAPK_GAME": "XAPK GAME",
    "NAV-XAPK_APP": "XAPK APP",
    "NAV-APK_INSTALL": "APK Install",
    "NAV-APK_DOWNLOAD": "APK Download",
    "NAV-APK_VERIFICATION": "APK Verification",
    "NAV-APKPURE_APP": "APKPure App",
    "NAV-Cloud-Phone-Emulator": "Cloud Phone Emulator",
    "DOWNLOAD": "Download",
    "DOWNLOAD_AVAILABLE": "Download Variant {0}",
    "FAST_DOWNLOAD": "Fast Download",
    "IGNORE": "Ignore",
    "OK": "OK",
    "BUY": "Buy",
    "SELECT_LANGUAGE": "Select Language",
    "EDITORS_CHOICE": "Editor's Choice",
    "FREE": "Free",
    "TOP-UPDATED-APPS": "Recently Updated Apps",
    "TOP-UPDATED-GAMES": "Recently Updated Games",
    "READ_MORE": "Read More",
    "GAME": "GAME",
    "APP": "APP",
    "GAMES": "Games",
    "APPS": "Apps",
    "MORE": "More",
    "XAPK": "XAPK",
    "XAPK-GAMES": "XAPK Games",
    "XAPK-APPS": "XAPK Apps",
    "HOME": "Home",
    "SORT_BY": "Sort by",
    "HOT": "Hot",
    "ATTACHMENT": "Attachment",
    "DOWNLOADS": "Downloads",
    "DOWNLOADS_ATTACHMENT": "Downloads",
    "NEWEST": "Newest",
    "RATING": "Rating",
    "CATEGORY": "Category",
    "CATEGORY_JOIN": "{app_category} {app_type}",
    "SHOW_MORE": "Show More",
    "SHOW_LESS": "Show less",
    "HAVE_PRODUCTS": "All {0} Apps",
    "DEVELOPER": "Developer",
    "POPULAR_GAMES_IN_LAST_HOURS": "Popular Games In Last {0} Hours",
    "POPULAR_APPS_IN_LAST_HOURS": "Popular Apps In Last {0} Hours"
}

$CONFIG.support_template_language["en"] = "en";
$CONFIG.support_template_language["en-AG"] = "en";
$CONFIG.support_template_language["en-AI"] = "en";

$CONFIG.support_template_locales["en"] = {
    "order": 1,
    "beta": false,
    "ll": "en",
    "tl": "en",
    "hl": "en",
    "dl": "en",
    "country": {
        "code": "EN",
        "codes": [],
        "tending_new": 1300,
        "tending": 1300,
        "extend": false,
        "flag": "us",
        "name": "English"
    },
    "crawler": "en-US",
    "crawler_short": "en",
    "is_crawler": true,
    "date_format": {format: 'YYYY-MM-DD', tz: null},
    "html_lang": ' lang="en"'
};